<!DOCTYPE html>
<html lang="pt-br">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="../javascript/test.js"></script>

  <style>
    body {
      background: linear-gradient(to bottom, #4781ff, #193270);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .background-overlay {
      position: absolute;
      top: 0;
      left: 0 auto;
      width: 100%;
      height: 100%;
      background-image: url('../assets/loginPeople.png');
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }

    .login-form {
      /* width: 400px; */
      margin-top: 200px;
      height: 450px;
      padding-top: 120px;
      padding-left: 30px;
      padding-right: 30px;
      /* padding: 10px 10px 20p ; */
      background: rgba(255, 255, 255, 0.35);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(13.5px);
      -webkit-backdrop-filter: blur(13.5px);
      border-radius: 19px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4">
        <div class="login-form">
          <h2 class="text-center mb-4">Login</h2>
          <form>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary btn-block" id="login">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="background-overlay"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
