h3{
    padding: 3rem 0 0 3rem ;
}
#container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    background: linear-gradient(to bottom, #e3e9f7, #eef8fd);
    border-radius: 1rem;
    margin: 1rem 3rem 0 3rem;
    /* max-width: 1024px; */
    height: 100vh;



}

.bloco {
    flex: 200px;
    display: flex;
    flex-wrap: wrap;

    border-radius: 5rem;
    margin: 5rem;
    padding-top: 2rem;
    max-height: 30rem;
    height: 100%;
    max-width: 90rem;
    width: 100%;
    background-color: #adcdf7;
}

.nome > p {
    font-size: 2.3rem;
    font-style: bold;

}

.trocarFoto > img {
    /* margin-left: 3rem; */
    width: 60%;
    height: auto;
}

.trocarFoto {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.trocarFoto > p {
    margin-top: 1rem;
}

.tema {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    margin-right: 5rem;
    margin-left: 5rem;

}

.nome{
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
}

.notificacoes {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.senha{
    display: flex;
    flex-wrap: wrap;
}
.senha > form{
    display:flex;
    /* flex: 800px; */
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

/* .flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
  } */