.container {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(to bottom, #0c286e, #2864fc);
    flex-direction: row;

}


.logo {
    width: 15rem;
    height: auto;
  }
  



.cont {
    display: flex;
    justify-content: space-between;
    background-color: rgb(234, 234, 234);
    margin-bottom: 5rem;
    border-radius: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;



  }
  
  .barra-busca {
    flex: 1;

  }
  
  .itens {
    flex-shrink: 0;
  }

.barra-busca {
    padding: 10px;
    border-radius: 2rem;
    padding-right: 3rem;
      
}

.barra-busca input {
    padding: .5rem;
    border-radius: 2rem;
  }

.end-div {
    background-color: rgb(186, 201, 227);
    padding: 10px;
    border-radius: 2rem;

}


.board {
    display: flex;
    align-items: center;
    flex-direction: column;

    flex: 800px;
    height: 100vh;

    /* background-color: #676279; */
    background-color: #fbfaff;
    border-top-left-radius: 5rem;
    padding-top: .5rem;

}


.logoNav {
    font-size: 5rem;
}

.navbar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 2rem;
    list-style: none;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

.itens,.notificacao {
    display: flex;
    align-items: center;
}

.itens i {
    color: #fbfaff;
    margin-right: 1.5rem;
}

.notificacao i {
    color: #000000;
    margin-right: .5rem;
}

@media screen and (max-width: 1024px) {

    .navbar {
        max-width: 100vw;
        justify-content: center;
        gap: 3rem;
        flex-direction: row;
        align-items: center;
        padding-right: 5rem;
        margin-top: 22rem;
        padding-top: 1rem;

    }

    .container {
        margin-top: -20rem;
        background: linear-gradient(to right, #0c286e, #2864fc);
    }
}



.container a {
    text-decoration: none;
    list-style: none;
    color: var(--azulBranco);
    font-weight: 900;
}

.perfil {
    display: flex;
    margin-left: 5rem;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.perfil>img {
    width: 15rem;
    height: 15rem;
}

.containerFeed {
    width: 50vw;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    margin-right: 5rem;


}

.fotoNome {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;

}

.fotoFeed {
    border-radius: 1rem;
    background-color: var(--azulClaro);
    width: 10rem;
    height: 10rem;


}

.dadosCard {
    border-radius: 1rem;
    background-color: var(--azulBranco);
    margin-top: auto;
    max-width: 90rem;
    width: 100%;
    padding: 2rem;
}

.botaoCurtir {

    width: 10rem;
}